D:\Programming\Infosec-merge_project\Dnevnik\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Programming\Infosec-merge_project\Dnevnik\View\CreateEntityWindow.xaml;;
FD:\Programming\Infosec-merge_project\Dnevnik\View\CreateInstanceOfEntityWindow.xaml;;
FD:\Programming\Infosec-merge_project\Dnevnik\View\InstanceOfEntity.xaml;;
FD:\Programming\Infosec-merge_project\Dnevnik\View\LoginWindow.xaml;;
FD:\Programming\Infosec-merge_project\Dnevnik\View\MainWindow.xaml;;
FD:\Programming\Infosec-merge_project\Dnevnik\View\RegistrationWindow.xaml;;
FD:\Programming\Infosec-merge_project\Dnevnik\View\SelectFromLookupWindow.xaml;;

